[{"methods":[{"deprecated":"false","description":"Set alarm.","name":"Set","params":[{"name":"message","type":"text"},{"name":"hour","type":"number"},{"name":"minute","type":"number"}]}],"nonVisible":"true","external":"true","helpString":"Extension to set an alarm programmatically for devices > API Level 9, Android 3.0 (Honeycomb). Version 1 as of 2016-08-26 for App Inventor version nb150 and Companion version 2.38.","events":[{"deprecated":"false","description":"Event raised after setting the alarm.","name":"AfterSet","params":[]}],"name":"TaifunAlarm","iconName":"https://puravidaapps.com/images/taifun16.png","blockProperties":[{"deprecated":"false","description":"whether user interface should be skipped","name":"SkipUI","type":"boolean","rw":"read-write"}],"categoryString":"EXTENSION","properties":[{"name":"SkipUI","defaultValue":"True","editorType":"boolean"}],"type":"com.puravidaapps.TaifunAlarm","showOnPalette":"true","version":"1"}]